* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  /* grid-template-rows: 2fr 1fr auto 1fr; */
  grid-template-columns: 1fr 4fr;
  grid-gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template: 1fr / repeat(6, 1fr);
  grid-area: 1 / 1 / 2 / 3;
}

.logo {
  grid-area: 1 / 1 / 2 / 2;
}

.menu {
  grid-area: 1 / 3 / 1 / 7;
  display: grid;
  align-items: center;
}

ul {
  list-style-type: none;
}

.menu ul {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2 / 1 / 4 / 2;
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  grid-gap: 50px;
}

.sidebar > * {
  display: grid;
  align-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-area: 2 / 2 / 3 / 3;
}

.nav ul {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 4 / 3 ;
  display: grid;
  /* grid-template-rows: repeat(auto-fit, 200px); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.card {
  height: 200px;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 5 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
